//VUE_APP_API_URL="https://test.yjctrip.com/zhlh-test/api/"
//VUE_APP_API_URL="https://yjtp.yjctrip.com/zhlh/api/"
//VUE_APP_BASE_API="https://yjtp.yjctrip.com/"
VUE_APP_API_URL="http://192.168.1.118:8080/"
VUE_APP_BASE_API="http://192.168.1.118:8080/"
