<<<<<<< HEAD
//VUE_APP_API_URL="https://test.yjctrip.com/zhlh-test/api/"
//VUE_APP_API_URL="https://test.yjctrip.com/zhlh/api/"
//VUE_APP_BASE_API="https://developer.yjctrip.com/"
VUE_APP_API_URL="http://192.168.1.118:8080/"
VUE_APP_BASE_API="http://192.168.1.118:8080/"
=======
VUE_APP_API_URL="https://test.yjctrip.com/zhlh-test/api/"
//VUE_APP_API_URL="https://test.yjctrip.com/zhlh/api/"
//VUE_APP_API_URL="http://192.168.1.118:8080/"
VUE_APP_BASE_API="https://developer.yjctrip.com/"
>>>>>>> 1753e5955a81c38576d3da3390e3cf1351552fd6
